<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            counter-reset: game;
        }

        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 50px;
            height: 700px;
            width: 350px;
            background-color: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            overflow: hidden;
        }

        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            /* background-color: lightgreen; */
            bottom: 0;
            right: 60px;

            animation-name: layer-1;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes layer-1 {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px); 
            }
            75% {
                transform: translateY(50px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .layer-1 input[type=checkbox] {
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
        }

        .layer-2 input[type=checkbox] {
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
        }

        .layer-4 input[type=checkbox] {
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
        }

        .layer-6 input[type=checkbox] {
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
        }

        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            /* background-color: lightgreen; */
            bottom: 0;
            left: 60px;

            animation-name: layer-2;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes layer-2 {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px); 
            }
            75% {
                transform: translateY(45px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 250px;
            height: 400px;
            background: wheat;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }

        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 330px;
            width: 80px;
            /* background-color: lightcoral; */
            bottom: 0;
            left: 60px;

            animation-name: layer-4;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }

        @keyframes layer-4 {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px); 
            }
            75% {
                transform: translateY(60px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .layer-5 {
            position: absolute;
            z-index: 5;
            left: 0;
            bottom: 0;
            margin: 0 auto;
            width: 250px;
            height: 280px;
            background: wheat;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }

        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 210px;
            width: 80px;
            /* background-color: lightseagreen; */
            bottom: 0;
            right: 60px;

            animation-name: layer-6;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0,1.72,.89,.99);
            animation-iteration-count: infinite;
        }

        @keyframes layer-6 {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px); 
            }
            75% {
                transform: translateY(50px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .layer-7 {
            position: absolute;
            z-index: 7;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 250px;
            height: 160px;
            background: wheat;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }

        .layer-8 {
            position: absolute;
            z-index: 8;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 200px;
            height: 100px;
            /* background: darkgreen; */
            
        }

        .layer-9 {
            position: absolute;
            z-index: 9;
            left: 0;
            bottom: 0;
            margin: 0 auto;
            width: 100px;
            height: 80px;
            /* background: whitesmoke; */
        }

        .layer-10 {
            position: absolute;
            z-index: 10;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 100px;
            height: 80px;
            /* background: whitesmoke; */
        }

        .left-ear--outer {
            background: lightgray;
            border-radius: 20px;
            width: 25px;
            height: 25px;
            position: absolute;
            left: 10px;
        }

        .left-ear--inner {
            background: papayawhip;
            border-radius: 20px;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 12px;
            top: 2px;
            box-shadow: inset 1px 1px 2px 0px gray;
        }

        .right-ear--outer {
            background: lightgray;
            border-radius: 20px;
            width: 25px;
            height: 25px;
            position: absolute;
            right: 10px;
        }
        
        .right-ear--inner {
            background: papayawhip;
            border-radius: 20px;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 12px;
            top: 2px;
            box-shadow: inset -1px 1px 2px 0px gray;
        }

        .head {
            background: lightgray;
            border-radius: 50%;
            width: 100%;
            height: 115px;
            position: absolute;
            left: 0px;
            right: 0px;
            margin: 0 auto;
            top: 14px;
        }

        .patter__hamster{
            border-radius: 50%;
            width: 100%;
            height: 115px;
            background: linear-gradient(270deg, #b1b0b09c 50%, transparent 25%) 0px 0;
        }

        .head__eye {
            background: whitesmoke;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 10px;

            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                transform: scaleY(1);
            }
            5% {
                transform: scaleY(0.2);
            }
            10% {
                transform: scaleY(1);
            }
        }

        .head__eye--left {
            left: 20px;
            box-shadow: inset 1px -2px 0px 1px #1f141a;
        }

        .head__eye--right {
            right: 20px;
            box-shadow: inset 1px -2px 0px 1px #1f141a;
        }

        .head__nose {
            background: #1f141a;
            border-radius: 50%;
            width: 4px;
            height: 3px;
            position: absolute;
            left: 0px;
            right: 0px;
            margin: 0 auto;
            top: 20px;
        }

        .layer_grass {
            margin: 0 auto;
            width: 100%;
            height: 25px;
            background: #8abc4f;
            border-radius: inherit;
        }

        .layer_dirt-stone {
            margin: 0 auto;
            width: 100%;
            height: 80%;
            background: linear-gradient(135deg, #816949 25%, transparent 25%) -50px 0,
            linear-gradient(-135deg, #816949 25%, transparent 25%) -50px 0,
            linear-gradient(45deg, #816949 25%, transparent 25%),
            linear-gradient(-45deg, #816949 25%, transparent 25%);
            background-size: 110px 185px;
        }

        .background__dirt {
            background: #7c4a0f;
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
        }

        .background__bush {
            background: #39b959;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: -10px;
        }

        .background__bush--left {
            left: -20px;
            width: 70px;
            height: 70px;
        }

        .background__bush--center {
            background: #1f6931;
            left: 0;
            right: 0;
            margin: 0 auto;
            box-shadow: inset 0px -12px 7px 1px;
        }
        
        .background__bush--right {
            right: -40px;
            width: 80px;
            height: 85px;
        }

        .tittle{
            position: absolute;
            left: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #1f141a;
        }

        input:checked {
            counter-increment: game;
        }

        .total-count {
            position: absolute;
            top: 20px;
            left: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #1f141a;
        }

        .total-count::after {
            content: counter(game);
        }
    </style>
</head>
<body>
    <div class="phone">
        <!-- hamster 1 -->
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
                <div class="head__nose"></div>
                <div class="patter__hamster"></div>
            </div>
        </div>
        <!-- hamster 2 -->
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
                <div class="head__nose"></div>
                <div class="patter__hamster"></div>
            </div>
        </div> 
        <!-- pared 1 -->
        <div class="layer-3">
            <div class="layer_grass"></div>
            <div class="layer_dirt-stone"></div>
        </div>
        <!-- hamster 3 -->
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
                <div class="head__nose"></div>
                <div class="patter__hamster"></div>
            </div>
        </div>
        <!-- pared 2 --> 
        <div class="layer-5">
            <div class="layer_grass"></div>
            <div class="layer_dirt-stone"></div>
        </div>
        <!-- hamster 4 -->
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
                <div class="head__nose"></div>
                <div class="patter__hamster"></div>
            </div>
        </div>
        <!-- pared 3 -->
        <div class="layer-7">
            <div class="layer_grass"></div>
            <div class="layer_dirt-stone"></div>
        </div>
        <!-- decoracion 1 -->
        <div class="layer-8">
            <div class="background__dirt"></div>
        </div> 
        <!-- decoracion 2 -->
        <div class="layer-9">
            <div class="background__bush background__bush--center"></div>
            <div class="background__bush background__bush--left"></div>
            <div class="background__bush background__bush--right"></div>
        </div> 
        <!-- decoracion 3 -->
        <div class="layer-10">
            <div class="background__bush background__bush--center"></div>
            <div class="background__bush background__bush--right"></div>
            <div class="background__bush background__bush--left"></div>
        </div>
        <h3 class="tittle">Atrapa al Raton</h3>
        <h3 class="total-count">Score: </h3>
    </div>
</body>
</html>